In [11]:
-- Data exploration
--First 5 rows
SELECT *
FROM TFL.JOURNEYS
LIMIT 5

   month  year  days report_date       journey_type  journeys_millions
0      2  2020    29  2020-06-30  Underground & DLR           8.041099
1      2  2020    29  2020-06-30                Bus          32.467243
2      2  2020    29  2020-06-30               Tram           0.470811
3      2  2020    29  2020-06-30         Overground           1.491890
4      2  2020    29  2020-06-30   Emirates Airline           0.004978

In [12]:
--Data exploration
--Checking the structure of the table, columns and data types
SELECT column_name, data_type 
FROM `datacamp-learn-project-prod.TFL.INFORMATION_SCHEMA.COLUMNS` 
WHERE table_name = 'JOURNEYS';

         column_name data_type
0              month     INT64
1               year     INT64
2               days     INT64
3        report_date      DATE
4       journey_type    STRING
5  journeys_millions   FLOAT64

In [13]:
--Checking unique values
--How many years does the data cover? 
SELECT DISTINCT year
FROM TFL.JOURNEYS
ORDER BY year;

    year
0   2010
1   2011
2   2012
3   2013
4   2014
5   2015
6   2016
7   2017
8   2018
9   2019
10  2020
11  2021
12  2022

In [14]:
--Is the number of days correct?
SELECT DISTINCT month,days 
FROM TFL.JOURNEYS 
ORDER BY month, days;

    month  days
0       1    31
1       2    28
2       2    29
3       3    31
4       4    30
5       5    31
6       6    30
7       7    31
8       8    31
9       9    30
10     10    31
11     11    30
12     12    31

In [15]:
SELECT year, month, report_date
FROM TFL.JOURNEYS
GROUP BY year, month, report_date
LIMIT 50;
--Conclusion: Data collected from one quarter, is reported at the end of the 
--following quarter

    year  month report_date
0   2020      2  2020-06-30
1   2020      1  2020-06-30
2   2020      3  2020-06-30
3   2013      2  2013-06-30
4   2013      1  2013-06-30
5   2013      3  2013-06-30
6   2016      9  2016-12-31
7   2016      7  2016-12-31
8   2016      8  2016-12-31
9   2020     11  2021-03-31
10  2020     10  2021-03-31
11  2020     12  2021-03-31
12  2017      4  2017-09-30
13  2017      6  2017-09-30
14  2017      5  2017-09-30
15  2013     11  2014-03-31
16  2013     10  2014-03-31
17  2013     12  2014-03-31
18  2010      4  2010-09-30
19  2010      6  2010-09-30
20  2010      5  2010-09-30
21  2018      2  2018-06-30
22  2018      1  2018-06-30
23  2018      3  2018-06-30
24  2021      9  2021-12-31
25  2021      7  2021-12-31
26  2021      8  2021-12-31
27  2011      2  2011-06-30
28  2011      1  2011-06-30
29  2011      3  2011-06-30
30  2014      9  2014-12-31
31  2014      7  2014-12-31
32  2014      8  2014-12-31
33  2022      4  2022-09-30
34  2022      6  2022-09-30
35  2022      5  2022-09-30
36  2018     11  2019-03-31
37  2018     10  2019-03-31
38  2018     12  2019-03-31
39  2015      4  2015-09-30
40  2015      6  2015-09-30
41  2015      5  2015-09-30
42  2011     11  2012-03-31
43  2011     10  2012-03-31
44  2011     12  2012-03-31
45  2019      9  2019-12-31
46  2019      7  2019-12-31
47  2019      8  2019-12-31
48  2016      2  2016-06-30
49  2016      1  2016-06-30

In [16]:
--What types of transportation do we have? 
SELECT DISTINCT journey_type
FROM TFL.JOURNEYS
ORDER BY journey_type;

        journey_type
0                Bus
1   Emirates Airline
2         Overground
3           TfL Rail
4               Tram
5  Underground & DLR

In [17]:
--Are there any duplicates?
SELECT month, year, days, report_date, journey_type, journeys_millions,
    COUNT(*) AS records
FROM TFL.JOURNEYS
GROUP BY month, year, days, report_date, journey_type, journeys_millions
HAVING COUNT(*) > 1;
--No duplicates detected

Empty DataFrame
Columns: []
Index: []

In [18]:
--Detection of missing values
SELECT 
    COUNT(*) AS total_rows,
    COUNT(month) AS month_filled,
    COUNT(year) AS year_filled,
    COUNT(days) AS days_filled,
    COUNT(report_date) AS report_date_filled,
    COUNT(journey_type) AS journey_type_filled,
    COUNT(journeys_millions) AS journeys_millions_filled
FROM TFL.JOURNEYS;
--journeys_millions_filled < total_rows

   total_rows  month_filled  ...  journey_type_filled  journeys_millions_filled
0         936           936  ...                  936                       841

[1 rows x 7 columns]

In [19]:
--For which records is the data missing? 
SELECT *
FROM TFL.JOURNEYS
WHERE journeys_millions IS NULL
ORDER BY journey_type, year, month;
--TFL Rail 01-2010 - 02-2015
--Emirates Airline 01-2010 - 03-2015
--Overground 01-2020 - 07-2010

    month  year  days report_date      journey_type  journeys_millions
0       1  2010    31  2010-06-30  Emirates Airline                NaN
1       2  2010    28  2010-06-30  Emirates Airline                NaN
2       3  2010    31  2010-06-30  Emirates Airline                NaN
3       4  2010    30  2010-09-30  Emirates Airline                NaN
4       5  2010    31  2010-09-30  Emirates Airline                NaN
..    ...   ...   ...         ...               ...                ...
90     10  2014    31  2015-03-31          TfL Rail                NaN
91     11  2014    30  2015-03-31          TfL Rail                NaN
92     12  2014    31  2015-03-31          TfL Rail                NaN
93      1  2015    31  2015-06-30          TfL Rail                NaN
94      2  2015    28  2015-06-30          TfL Rail                NaN

[95 rows x 6 columns]

In [20]:
-- Analysis of the distribution of the number of journeys (journeys_millions)
SELECT
	MIN(journeys_millions) AS min_journeys,
	MAX(journeys_millions) AS max_journeys,
	AVG(journeys_millions) AS avg_journeys
FROM TFL.JOURNEYS;

   min_journeys  max_journeys  avg_journeys
0      0.000169    203.398289     50.336615

In [21]:
--Total trips by transportation type
SELECT journey_type, 
	SUM(journeys_millions) AS total_journeys
FROM TFL.JOURNEYS
GROUP BY journey_type
ORDER BY total_journeys DESC;

        journey_type  total_journeys
0                Bus    24905.193947
1  Underground & DLR    15020.466544
2         Overground     1666.845666
3           TfL Rail      411.313421
4               Tram      314.689875
5   Emirates Airline       14.583718

In [22]:
--Total Number of trips by year
SELECT year,
	SUM(journeys_millions) AS journeys_total_per_y
FROM TFL.JOURNEYS
GROUP BY year
ORDER BY journeys_total_per_y;
--Most trips were in 2015, least trips were in 2020

    year  journeys_total_per_y
0   2020           1186.590981
1   2021           2283.443156
2   2022           2995.516678
3   2010           3261.877309
4   2011           3429.603516
5   2012           3517.051285
6   2013           3580.343633
7   2014           3626.799056
8   2019           3633.525696
9   2018           3672.714708
10  2017           3678.435596
11  2016           3714.685291
12  2015           3752.506265

In [23]:
--Total and Average Number of trips by month
SELECT month, 
	SUM(journeys_millions) AS journeys_total_month,
	AVG(journeys_millions) AS journeys_month_avg
FROM TFL.JOURNEYS
GROUP BY month
ORDER BY journeys_total_month;

    month  journeys_total_month  journeys_month_avg
0      10           2970.150418           41.833104
1       5           3302.089831           47.172712
2       1           3416.604285           49.516004
3       6           3452.740462           49.324864
4       3           3479.682883           50.430187
5       2           3500.524037           51.478295
6      11           3557.844998           50.110493
7      12           3587.198975           50.523929
8       4           3627.307692           51.818681
9       8           3750.628634           52.825755
10      7           3840.903938           54.870056
11      9           3847.417020           54.188972

In [1]:
--Is the number of trips higher in months with more days? 
SELECT days,      
	AVG(journeys_millions) AS avg_journeys_millions 
FROM  TFL.JOURNEYS
GROUP BY days 
ORDER BY days;

   days  avg_journeys_millions
0    28              54.600051
1    29              41.332586
2    30              51.366348
3    31              49.587085

In [24]:
--What are the trends in the number of trips by type over time?
SELECT year, month, journey_type,
	SUM(journeys_millions) AS journeys_total
FROM TFL.JOURNEYS
GROUP BY year, month, journey_type
ORDER BY year, month
LIMIT 50;

    year  month       journey_type  journeys_total
0   2010      1         Overground             NaN
1   2010      1           TfL Rail             NaN
2   2010      1   Emirates Airline             NaN
3   2010      1                Bus      189.114661
4   2010      1               Tram        2.287784
5   2010      1  Underground & DLR       96.836391
6   2010      2         Overground             NaN
7   2010      2               Tram        2.154790
8   2010      2                Bus      181.604792
9   2010      2           TfL Rail             NaN
10  2010      2  Underground & DLR       90.330504
11  2010      2   Emirates Airline             NaN
12  2010      3                Bus      175.883173
13  2010      3  Underground & DLR       90.038014
14  2010      3           TfL Rail             NaN
15  2010      3         Overground             NaN
16  2010      3               Tram        2.129122
17  2010      3   Emirates Airline             NaN
18  2010      4  Underground & DLR       92.544093
19  2010      4           TfL Rail             NaN
20  2010      4   Emirates Airline             NaN
21  2010      4         Overground             NaN
22  2010      4               Tram        2.141941
23  2010      4                Bus      183.428052
24  2010      5         Overground             NaN
25  2010      5           TfL Rail             NaN
26  2010      5   Emirates Airline             NaN
27  2010      5  Underground & DLR       88.662911
28  2010      5                Bus      160.422767
29  2010      5               Tram        2.008482
30  2010      6         Overground             NaN
31  2010      6  Underground & DLR       86.375702
32  2010      6   Emirates Airline             NaN
33  2010      6           TfL Rail             NaN
34  2010      6                Bus      175.807336
35  2010      6               Tram        2.026747
36  2010      7               Tram        2.272737
37  2010      7           TfL Rail             NaN
38  2010      7  Underground & DLR       94.986035
39  2010      7   Emirates Airline             NaN
40  2010      7         Overground             NaN
41  2010      7                Bus      189.797907
42  2010      8   Emirates Airline             NaN
43  2010      8           TfL Rail             NaN
44  2010      8  Underground & DLR       97.024794
45  2010      8         Overground        5.634585
46  2010      8                Bus      179.880915
47  2010      8               Tram        2.205048
48  2010      9           TfL Rail             NaN
49  2010      9   Emirates Airline             NaN

In [25]:
--What were the avg travel numbers for the different types of transportation?
SELECT journey_type, 
		AVG(journeys_millions) AS avg_journeys_millions
FROM TFL.JOURNEYS
GROUP BY journey_type;

        journey_type  avg_journeys_millions
0  Underground & DLR              96.285042
1                Bus             159.648679
2               Tram               2.017243
3         Overground              11.186884
4   Emirates Airline               0.113052
5           TfL Rail               4.329615

In [26]:
--What were the avg monthly travel numbers (2019-2022) each type? 
SELECT journey_type, year, month,
	AVG(journeys_millions) AS avg_journeys_millions 
FROM TFL.JOURNEYS 
WHERE year 
	BETWEEN 2019
	AND 2022
GROUP BY journey_type, year, month
ORDER BY year, month;

          journey_type  year  month  avg_journeys_millions
0    Underground & DLR  2019      1             110.027278
1                  Bus  2019      1             156.637580
2                 Tram  2019      1               1.974102
3           Overground  2019      1              13.882919
4     Emirates Airline  2019      1               0.113705
..                 ...   ...    ...                    ...
283                Bus  2022     12             141.602073
284               Tram  2022     12               1.633231
285         Overground  2022     12              13.364324
286   Emirates Airline  2022     12               0.116734
287           TfL Rail  2022     12              14.041961

[288 rows x 4 columns]

In [27]:
--Average number of trips per day each month
SELECT month,
	ROUND(MAX(journeys_millions/days),3) AS journeys_p_day
FROM TFL.JOURNEYS
GROUP BY month
ORDER BY journeys_p_day;

    month  journeys_p_day
0      10           5.058
1       5           5.460
2       6           5.902
3      12           5.988
4       3           6.126
5       8           6.134
6      11           6.222
7       4           6.370
8       7           6.412
9       9           6.521
10      1           6.561
11      2           6.884

In [28]:
--Average number of trips by quarter
SELECT 
	CASE
		WHEN month IN(1,2,3) THEN 'Q1'
		WHEN month IN(4,5,6) THEN 'Q2'
		WHEN month IN(7,8,9) THEN 'Q3'
		WHEN month IN(10,11,12) THEN 'Q4'
		END AS quarter,
	AVG(journeys_millions) AS avg_journeys_per_quarter
FROM TFL.JOURNEYS
GROUP BY quarter
ORDER BY avg_journeys_per_quarter;

  quarter  avg_journeys_per_quarter
0      Q4                 47.489176
1      Q2                 49.438752
2      Q1                 50.469957
3      Q3                 53.957309

In [29]:
--Which transportation types had the largest % changes in the number of trips (month)?
WITH journeys_lag AS (	
	SELECT journey_type, year, month, journeys_millions,
	LAG(journeys_millions) OVER(PARTITION BY journey_type
							   ORDER BY year, month) AS previous_month
	FROM TFL.JOURNEYS
)	
SELECT journey_type, year, month, journeys_millions, previous_month,
	 ROUND((journeys_millions - previous_month) / previous_month * 100, 2) AS percentage_change
FROM journeys_lag
ORDER BY journey_type, year, month;

          journey_type  year  ...  previous_month  percentage_change
0                  Bus  2010  ...             NaN                NaN
1                  Bus  2010  ...      189.114661              -3.97
2                  Bus  2010  ...      181.604792              -3.15
3                  Bus  2010  ...      175.883173               4.29
4                  Bus  2010  ...      183.428052             -12.54
..                 ...   ...  ...             ...                ...
931  Underground & DLR  2022  ...       95.773073              -0.48
932  Underground & DLR  2022  ...       95.314140               7.71
933  Underground & DLR  2022  ...      102.666916             -27.67
934  Underground & DLR  2022  ...       74.262699              24.72
935  Underground & DLR  2022  ...       92.618811               5.38

[936 rows x 6 columns]